{
  "name": "cis-controls",
  "description": "CIS Controls v8 (CIS Top 18) advisor \u2014 Implementation Group scoping (IG1/IG2/IG3), gap assessments across all 153 safeguards, asset/software inventory, data protection, secure configuration, MFA and access control, vulnerability management, audit log management, malware defenses, incident response, penetration testing, and CIS Controls mapping to NIST CSF 2.0, ISO 27001:2022, SOC 2, PCI DSS, and CMMC 2.0. Use for any CIS Controls, CIS Benchmarks, or prioritized cyber hygiene question.",
  "version": "1.5.0",
  "author": {
    "name": "Hemant Naik",
    "email": "hemant.naik@gmail.com"
  },
  "homepage": "https://sushegaad.github.io/Claude-Skills-Governance-Risk-and-Compliance/",
  "repository": "https://github.com/Sushegaad/Claude-Skills-Governance-Risk-and-Compliance",
  "license": "MIT",
  "category": "compliance",
  "keywords": [
    "cis-controls",
    "cis-top-18",
    "cyber-hygiene",
    "implementation-groups",
    "cis-benchmarks",
    "vulnerability-management",
    "grc"
  ]
}