{
  "name": "nzism",
  "description": "Expert New Zealand Information Security Manual (NZISM) advisor for NZ government agencies. Gap analysis, system certification & accreditation, classification framework guidance, control implementation, and GCSB/NCSC NZ compliance.",
  "version": "1.6.0",
  "author": {
    "name": "Hemant Naik",
    "email": "hemant.naik@gmail.com"
  },
  "homepage": "https://sushegaad.github.io/Claude-Skills-Governance-Risk-and-Compliance/",
  "repository": "https://github.com/Sushegaad/Claude-Skills-Governance-Risk-and-Compliance",
  "license": "MIT",
  "keywords": [
    "nzism",
    "new-zealand",
    "gcsb",
    "ncsc-nz",
    "government-security",
    "cybersecurity",
    "compliance",
    "grc",
    "certification-accreditation",
    "classification"
  ]
}