{
  "name": "cmmc",
  "description": "Expert CMMC 2.0 compliance advisor for US defense contractors \u2014 gap analysis, SSP drafting, POA&M management, SPRS scoring, CUI scoping, and C3PAO assessment readiness for Level 1, 2, and 3.",
  "version": "1.5.0",
  "author": {
    "name": "Hemant Naik",
    "email": "hemant.naik@gmail.com"
  },
  "homepage": "https://sushegaad.github.io/Claude-Skills-Governance-Risk-and-Compliance/",
  "repository": "https://github.com/Sushegaad/Claude-Skills-Governance-Risk-and-Compliance",
  "license": "MIT",
  "keywords": [
    "cmmc",
    "nist-800-171",
    "defense",
    "dib",
    "cui",
    "compliance",
    "grc",
    "dfars",
    "c3pao"
  ]
}