{
  "name": "ccpa",
  "version": "1.0.0",
  "description": "California Consumer Privacy Act (CCPA) and California Privacy Rights Act (CPRA) compliance advisor — business threshold analysis, consumer rights fulfillment, privacy notice drafting, service provider classification, sensitive personal information (SPI) handling, opt-out mechanisms (including GPC), CPPA enforcement, penalty exposure, and GDPR alignment.",
  "author": {
    "name": "Hemant Naik",
    "email": "hemant.naik@gmail.com"
  },
  "homepage": "https://sushegaad.github.io/Claude-Skills-Governance-Risk-and-Compliance/",
  "keywords": [
    "ccpa",
    "cpra",
    "california-privacy",
    "consumer-rights",
    "do-not-sell",
    "sensitive-personal-information",
    "cppa",
    "grc"
  ]
}
