{
  "name": "wcag",
  "description": "Expert WCAG (Web Content Accessibility Guidelines) advisor covering WCAG 2.0, 2.1, and 2.2 — the W3C international accessibility standards. Covers all POUR principles, success criteria, conformance levels, accessibility audits, ARIA patterns, colour contrast, keyboard accessibility, screen reader compatibility, mobile accessibility, cognitive accessibility, legal mappings (EN 301 549, EAA, ADA, Section 508), and accessibility statements.",
  "version": "1.0.0",
  "author": {
    "name": "Hemant Naik",
    "email": "hemant.naik@gmail.com"
  },
  "homepage": "https://sushegaad.github.io/Claude-Skills-Governance-Risk-and-Compliance/",
  "repository": "https://github.com/Sushegaad/Claude-Skills-Governance-Risk-and-Compliance",
  "license": "MIT",
  "keywords": [
    "wcag",
    "accessibility",
    "web-accessibility",
    "section-508",
    "ada",
    "aria",
    "pour-principles",
    "colour-contrast",
    "screen-reader",
    "grc"
  ]
}
